<view class="page">
  <view class="wrap">
    <view class="top1">
      <image mode="scaleToFill" src="/assets/top1.png"/>
    </view>
    <view class="top2"></view>
    <view class="item-wrap" style=" padding-top: 380rpx; padding-bottom: 76rpx;">
    <scroll-view class="item-list" scroll-y="{{true}}" style="height: 600rpx;" onScroll="scroll" scroll-with-animation="true" scroll-animation-duration="2000ms" scroll-top="{{scrollTop}}">
      <view class="list" >
        <button class="li" onGetAuthorize="onGetAuthorize1" scope='phoneNumber' onError="onAuthError1" open-type="getAuthorize" a:for="{{list}}" a:for-item="item" a:key='index' data-id="{{item.playerId}}" data-status="{{item.voteStatus}}">
          <view class="sotop" style="background-image: url({{item.headImg}})">
            <!-- <image src="{{item.headImg}}"/> -->
          </view>
          <view class="bottom">
            <view class="font">
              <text>第{{index+1}}名</text>
              <text>{{item.name}}</text>
            </view>
          </view>
        </button>
      </view>
      
    </scroll-view>
      <view class="top"><image mode="scaleToFill" src="/assets/game3_22.png"/></view>
      <view class="bottom"><image mode="scaleToFill" src="/assets/game3_21.png"/></view>
    </view>
    <view class="btn">
      <view class="btn-a" onTap="tiao"><image mode="scaleToFill" src="/assets/btn1.png"/></view>
      <view class="btn-a">
          <button class="clabtn" open-type="getAuthorize" 
onGetAuthorize="onGetAuthorize" onError="onAuthError" 
scope='phoneNumber'></button>
      </view>
    </view>
    <view class="btn1">
      <image class="introduce" onTap="introduce" mode="scaleToFill" src="/assets/btn3.png"/>
    </view>
    <view class="tan {{on?'on':''}}">
      <view class="tann-wrap1 w">
        <image class="img" mode="scaleToFill" src="/assets/tan1.png"/>
        <view class="btns" onTap="fail">
          <image mode="scaleToFill" src="/assets/game_2.png"/>
        </view>
      </view>
    </view>
    <view class="tan {{on1?'on':''}}">
      <view class="tann-wrap1 w">
        <image class="img" mode="scaleToFill" src="/assets/tan2.png"/>
        <view class="btns" onTap="success1">
          <image mode="scaleToFill" src="/assets/sign22.png"/>
        </view>
      </view>
    </view>
  </view>
</view>