.gradient{
  width: 100%;
    background: url(/assets/bj.jpg) no-repeat;
  background-size: cover;
  overflow-x: hidden;
}
.top{
  padding-top: 20rpx;
  text-align: center;
}
.top image{
  display: inline-block;
  width: 329rpx;
  height: 183rpx;
}
.wrap{
  margin:10rpx 75rpx 0 75rpx;
  height: 843rpx;
  background:url(/assets/date-bj.png) no-repeat;
  background-size: cover;
}
.so-img{
  padding: 45rpx;
  position:relative;

}
.so-img view {
    background: #d5e1f2
}
.so-img view image{
  width: 100%;
  height: 364rpx;
  border: 1rpx solid #fff;
}
.so-img .so-img-btn{
  position:absolute;
  bottom:60rpx;
  left:50%;
  margin-left:-82rpx;
  width:164rpx;
  height:53rpx;
  line-height:50rpx;
  font-size:26rpx;
  font-weight:bold;
  color:#fff;
  background:url("../assets/btn1111.png") no-repeat;
  background-size:100% 100%;
  text-align:center;
}
.h2{
  font-size: 44rpx;
  font-weight: bold;
  padding-bottom: 40rpx;
  text-align: center;
  color: #fff
}
.h3{
  font-size: 34rpx;
  color: #fff;
  text-align: center;
  line-height: 60rpx;
  display: flex;
  justify-content: center;
  padding-bottom: 30rpx;
}
.h3 input{width: 170rpx; height: 48rpx; border-radius: 10rpx; border: 6rpx solid #00418f; display: inline-block; padding: 0 5px}
.btn{
  text-align: center;
}
.btn image{
  display: inline-block;
  width: 156rpx;
  height: 78rpx;
}
.btn .btnshare{
  display: inline-block;
  border:0;
  width: 156rpx;
  height: 78rpx;
  background: url(/assets/game_1.png) no-repeat;
  background-size: cover;
}
.p2{
  padding-top: 20rpx;
}
.t-fail{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  display: none;
}
.t-fail.on{
display: flex;
  justify-content: center;
  align-items: center;
}
.success{
  background: url(/assets/tan6.png) no-repeat;
  background-size: 100% 100%;
  width: 622rpx;
  height: 945rpx;
  text-align: center;
  position: relative
}
.success image{
  width: 188rpx;
  height: 87rpx;
  margin-top: 680rpx;
}
.success .p{
  font-size: 50rpx;
  color: #fff;
  font-weight: bold;
  position: absolute;
}
.success .name{
  top: 380rpx;
  left: 320rpx
}
.success .zhi{
  top: 500rpx;
  left: 230rpx
}
.fail{
  background: url(/assets/tan7.png) no-repeat;
  background-size: 100% 100%;
  width: 622rpx;
  height: 945rpx;
  text-align: center;
  position: relative;  
}
.fail image{
  width: 188rpx;
  height: 87rpx;
  margin-top: 680rpx;
}
.fail .font{
  position: absolute;
  top: 500rpx;
font-size:50rpx;
font-weight:800;
color:rgb(255, 255, 255);
display: block;
width: 100%;
text-align: center;
text-shadow:2rpx 0 0 rgba(31, 12, 75, .8)
}
.share{
    background: url(/assets/tan3.png) no-repeat;
  background-size: 100% 100%;
  width: 622rpx;
  height: 945rpx;
  text-align: center;
  position: relative;
}
.share image{
  width: 188rpx;
  height: 87rpx;
  margin-top: 680rpx;
}