
<!-- 日历 -->
<view class="gradient">
  <view class="top">
    <image mode="scaleToFill" src="/assets/top4.png"/>
  </view>
  <view class="wrap">
    <view class="title">
      <view class="h2">已连续签到{{num}}天，继续加油！</view>
    </view>

    <view class="box">
      <view class="date">
      <view class="spaceAroundCenter date-so1" >
        <view class="flex-item" >
          <view class="item-content so1 left" onTap="doDay" data-key='left' >
            <view class="glyphicon glyphicon-triangle-left"><image mode="scaleToFill" src="/assets/right.png"/></view>
          </view>
        </view>
        <view class="flex-item item-content-current-day">
          <view class="item-content so1">{{currentDate}}</view>
        </view>
        <view class="flex-item" onTap="doDay" data-key="right">
          <view class="item-content so1 right">
            <view class="glyphicon glyphicon-triangle-right"><image mode="scaleToFill" src="/assets/left.png"/></view>
          </view>
        </view>
      </view>
      </view>
      
      <view class="spaceAroundCenter">
        <view>日</view>
        <view>一</view>
        <view>二</view>
        <view>三</view>
        <view>四</view>
        <view>五</view>
        <view>六</view>
      </view>

      <view class="spaceAroundCenter dat">
        <view class="flex-item" a:for="{{currentDayList}}" a:for-index='key' a:for-item="vo" a:key="{{key}}">
          <view id='{{key}}' class="item-content bk-color-day day {{vo.style}}" a:if="{{vo == currentDay}}">{{vo.day}}</view>
          <view id='{{key}}' class="item-content bk-color-dayClick day {{vo.style}}" a:elif="{{vo.day == currentDay && currentDay != '' && vo != ''}}">{{vo.day}}</view>
          <view id='{{key}}' class="item-content day {{vo.style}}"  onTap='onClickItem' a:else>{{vo.day}}</view>
        </view>
      </view>
      
    </view>
    <view class="btn">{{fp}}</view>
    
  </view>
  <view class="btn1">
      <view onTap="btn"><image mode="scaleToFill" src="/assets/game2_41.png"/></view>
      <view> 
        <!-- <image mode="scaleToFill" src="/assets/game2_42.png"/> -->
        <button class="btnshare" open-type="share"></button>
      </view>
    </view>
</view>
<view class="t-fail {{success?'on1':''}}">
  <view class="success">
    <image onTap="success" mode="scaleToFill" src="/assets/end2_1.png"/>
    
  </view>
</view>
<view class="t-fail {{share ?'on1':''}}">
  <view class="share">
    <image onTap="share" mode="scaleToFill" src="/assets/end2_1.png"/>
    
  </view>
</view>
<view class="t-fail {{success1?'on1':''}}">
  <view class="success1">
    <image onTap="success1" mode="scaleToFill" src="/assets/sign22.png"/>
    
  </view>
</view>