.spaceAroundCenter {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
}
.top{
  padding-top: 20rpx;
  text-align: center;
}
.top image{
  display: inline-block;
  width: 329rpx;
  height: 183rpx;
}
.wrap{
  margin:10rpx 75rpx 0 75rpx;
  height: 843rpx;
  background:url(/assets/date-bj.png) no-repeat;
  background-size: cover;
}
.title{
  width: 522rpx;
  height: 41rpx;

  padding:60rpx 0 30rpx 0;
  margin:0 auto;
}
.title .h2{
  height: 41rpx;
  line-height: 41rpx;
  color: #004290;
  font-size: 26rpx;
  text-align: center;
  background: #fff;
  position: relative;
}
.title .h2::after{
  content: "";
  position: absolute;
  top: -6rpx;
  left: -6rpx;
  height: 98%;
  width: 532rpx;
  border:1rpx solid #fff;
}
.gradient{
  width: 100%;
    background: url(/assets/bj.jpg) no-repeat;
  background-size: cover;
  overflow-x:hidden; 
}
.box {
  margin: auto;
  width: 522rpx;
  padding-bottom: 22rpx;
  background: #fff;
  position: relative;
}
.box>view{
  position: relative;
  z-index: 2
}
.box::after{
  content: "";
  position: absolute;
  top: -6rpx;
  left: -6rpx;
  height: 98%;
  width: 532rpx;
  border:1rpx solid #fff;
  z-index: 1
}
.date{
  padding:30rpx 35rpx;
}
.date-so1{
  background: #004290;
}
.item-content.so1{
  margin: 2rpx;
  line-height: 40rpx;
  height: 40rpx;
  color: #fff
}

.flex-item {
  /* flex-flow: nowrap;
  flex-grow: 1;
  flex-shrink: 1; */
  width: 14.2%;
}
 
.item-content {
  margin: 25rpx;
  text-align: center;
}
 /* 当前日期 */
.bk-color-day {
  color: #fff;
  border-radius: 50%;
  background-color: #ed7e2d;
}
.day{
  margin: 10rpx auto;
  width: 48rpx;
  height: 48rpx;
  line-height: 48rpx;
  color: #111111;
}
/* 当前选中日期 */
.bk-color-dayClick {
  color: #fff;
  border-radius: 50%;
  background-color: #0049a0;
}
/* 已签到*/
.on {
  color: #fff;
  border-radius: 50%;
  background-color: #0049a0;
}
 
.item-content-current-day {
  flex-grow: 2;
}
.dat{
  position: relative;
}
.dat::after{
  position: absolute;
  content: "";
  width: 90%;
  bottom: 0;
  background: #00418f;
  height: 2rpx;
}
.btn{
  width: 222rpx;
  height: 82rpx;
  background: url(/assets/sign2.png) no-repeat;
  background-size: cover;
  margin: 20rpx auto;
  font-size: 28rpx;
  font-weight: bold;
  text-align: center;
  color: #fff;
  line-height: 82rpx;
}
.so1 .glyphicon image{
  width: 14rpx;
  height: 24rpx;
  margin-top: 7rpx;
}
.btn1{
   display: flex;
  justify-content: center;
  padding-top: 12rpx;
}
.btn1 view image{
  width: 158rpx;
  height: 76rpx;
}
.btn1 view .btnshare{
  display: inline-block;
  border:0;
  width: 158rpx;
  height: 76rpx;
  background: url(/assets/game_1.png) no-repeat;
  background-size: cover;
}
.t-fail{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  z-index: 1000;
  display: none;
}
.t-fail.on1{
display: flex;
  justify-content: center;
  align-items: center;
}
.success{
  background: url(/assets/tan5.png) no-repeat;
  background-size: 100% 100%;
  width: 622rpx;
  height: 945rpx;
  text-align: center;
  position: relative;
  
}
.success1{
  background: url(/assets/tan4.png) no-repeat;
  background-size: 100% 100%;
  width: 622rpx;
  height: 945rpx;
  text-align: center;
  position: relative;
  
}
.success1 image{
    width: 188rpx;
  height: 87rpx;
  margin-top: 680rpx;
}
.success image{
  width: 188rpx;
  height: 87rpx;
  margin-top: 680rpx;
}
.share{
    background: url(/assets/tan3.png) no-repeat;
  background-size: 100% 100%;
  width: 622rpx;
  height: 945rpx;
  text-align: center;
  position: relative;
}
.share image{
  width: 188rpx;
  height: 87rpx;
  margin-top: 680rpx;
}