.page{
  width: 100%; 
  background: url(/assets/bj.jpg) no-repeat;
  background-size: cover;
}
.wrap{
  width: 100%;
  height: 100%;
  position: relative;
}
.top1{
  position: absolute;
  width: 181rpx;
  height: 101rpx;
  top: 30rpx;
  left: 5rpx;
  z-index: 2
}
.wrap .top1 image{
  width: 181rpx;
  height: 101rpx;
}
.item-wrap{
  position: relative;
}
.wrap .top2{
  position: absolute;
  width: 750rpx;
  height: 364rpx;
  top: 4rpx;
  background: url(/assets/top2.png) no-repeat;
  background-size: cover;
  z-index: 1;
}
.wrap .item-list{
  overflow:hidden;
  position: relative;
  z-index: 0
}
.item-wrap .top{
  width: 45rpx;
  height: 63rpx;
  position: absolute;
  top: 288rpx;
  left: calc(50% - 36rpx);
  z-index: 10;
}
.item-wrap .bottom{
  width: 45rpx;
  height: 63rpx;
  position: absolute;
  bottom: 0rpx;
  left: calc(50% - 36rpx);
}
.item-wrap .top image,.item-wrap .bottom image{
  width: 45rpx;
  height: 63rpx;
}
.list{
  padding: 0 40rpx 80rpx 40rpx;
  display: flex;
  flex-wrap: wrap;
  z-index: 1
}
.list .li{
  width: 136rpx;
  padding: 20rpx 15rpx 0 15rpx;
  height: 178rpx;
  position: relative;
}
.list .li .soimg{
  width: 136rpx;
  height: 186rpx;
}
.list .li .bottom{
  z-index:3;
  position: absolute;
  left:15rpx;
  bottom: 2rpx;
  width: 136rpx;
  height: 56rpx;
  background: url(/assets/img-b.png) no-repeat;
  background-size: cover;
}
.list .li .bottom .font{
  padding: 8rpx 0;
}
.list .li .bottom .font text{
  text-align: center;
  display: block;
  font-size: 14rpx;
  color: #fff;
  font-weight: bold;
  line-height: 150%;
  text-shadow: 4rpx 0 0 rgba(9, 41, 78, .7)
}
.list .li .sotop{
  position: absolute;
  bottom: 54rpx;
  height: 136rpx;
  width: 136rpx;
  z-index: 2;
}
.list .li .sotop image{
  width: 136rpx;
  height: 136rpx;
  display: block;
}
.btn{
  display: flex;
  justify-content: center;
  padding-bottom: 26rpx;
}
.btn .btn-a{
  padding: 0 50rpx
}
.btn .btn-a image{
  width: 184rpx;
  height: 122rpx;
}
.btn .btn-a .clabtn{
  width: 184rpx;
  height: 122rpx;
  border: 0;
  background: url('../assets/btn2.png') no-repeat;
  background-size: cover;
}
.btn1{
  text-align: center;
  padding-bottom: 30rpx;
}
.btn1 image{
  width: 170rpx;
  height: 65rpx;
  display: inline-block;
}
.tan{
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  display: none;
}
.tan .w{
  position: relative;
}
.tan .img{
  position: relative;
  width: 618rpx;
  height: 868rpx;
  z-index: 101;
}
.tan.on{
display: flex;
  justify-content: center;
  align-items: center;
}
.tan .btns{
  position: absolute;
  top:630rpx;
  z-index: 120;
  left: 50%;
  margin-left: -86rpx;
}
.tan .btns image{
width: 172rpx;
  height: 80rpx;
}