const wxb = require('/utils/wxb.js')
const app = getApp();
var shei = 0
Page({
  data: {
    scrollTop:0,
    num:0,
    list:[]
  },
  onLoad() {
    app.getUserInfo().then(

      user => {
        console.log(user)
        this.setData({
          user,
          scrollHeight:0
        });
      },
      fiuser => {
        console.log(fiuser)
        // 获取用户信息失败
      }
      
    );

    var timestamp = Date.parse(new Date());
    var _qs = "timestamp="+timestamp+"&snowbeer"
    var obj = {
      userId:123,
      timestamp:timestamp
    }
       console.log(_qs)
    wxb.Post('/getPlayerList',{sign:_qs,timestamp:timestamp},(res)=>{
      let datas = res.data.result
      console.log(JSON.parse(datas))
      this.setData({
        list:JSON.parse(datas).params
      })
    })
  },
  scroll:function(e){
    shei = e.detail.scrollHeight - e.detail.scrollWidth;
    this.setData({
      scrollHeight:e.detail.scrollHeight - e.detail.scrollWidth
    })
  },
  top:function(e){
    if(this.data.scrollTop){
    var scrollTop = this.data.scrollTop - 100
      this.setData({
        scrollTop:scrollTop
      })
    }
    
    // if(this.data.num)
    console.log(this.data.scrollTop)
    console.log(this.data.scrollHeight)
  },
  bottom:function(e){
    console.log(shei)
    if(shei==0 || this.data.scrollTop<shei){
      var scrollTop = this.data.scrollTop + 100
      this.setData({
        scrollTop:scrollTop
      })
    }    
  },
  Jump:function(e){
    console.log(e.currentTarget.dataset.id)
    if(wxb.getStorages("user").data){
      my.navigateTo({
        url: '../item/item?id='+e.currentTarget.dataset.id+"&status="+e.currentTarget.dataset.status
      })
    }else{
      app.getUserInfo()
    }
  },
  tiao:function(){
    my.navigateTo({
      url: '/pages/add-todo/add-todo'
    })
    //https://taoquan.taobao.com/coupon/unify_apply.htm?sellerId=2056438400&activityId=1498da8698824dd88ca54e025e54c80d"
    // my.ap.navigateToAlipayPage({
    //     path:'https://taoquan.taobao.com/coupon/unify_apply.htm?sellerId=2056438400&activityId=1498da8698824dd88ca54e025e54c80d',
    //     success:(res) => {
    //         my.alert({content:'系统信息' + JSON.stringify(res)});
    //     },
    //     fail:(error) => {
    //         my.alert({content:'系统信息' + JSON.stringify(error)});        
    //     }
    // })
  },
  qiandao:function(){
    console.log(wxb.getStorages("user").data)
    if(wxb.getStorages("user").data){
      my.navigateTo({
        url: '/pages/list/list'
      })
    }else{
      app.getUserInfo()
    }
  },
  introduce:function(){
    my.navigateTo({
      url: '/pages/todos/todos'
    })
  },
  onGetAuthorize:function(){
    my.getPhoneNumber({
    success: (res) => {
      console.log(res)
        let encryptedDatass = ​res.response.parseJSON();
        var timestamp = Date.parse(new Date());
          console.log(encryptedDatass)
        // var _qs = "avatar=ssss"+"&content=aaaa"+"&nickname=你好"+"&timestamp="+timestamp+"&snowbeer";
        // my.httpRequest({
        //     method: 'POST',
        //     url: 'https://dev.flyh6.cn/decryptPhone',
        //     data: {}
        // });
    },
    fail: (res) => {
        console.log(res)
        console.log('getPhoneNumber_fail')
    },
});
  }
});
